<!DOCTYPE html>
<html>
<head>
<style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:#
  
}

.topnav {
  overflow: hidden;
   background: rgb(82,82,82);
background: linear-gradient(90deg, rgba(82,82,82,1) 0%, rgba(35,161,4,1) 49%, rgba(82,82,82,1) 100%);
display:block;padding:.1rem
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding:14px 16px ;
  text-decoration: none;
  font-size: 17px;
  display:inline-block;
  position:;
}
.topnav a:before {display:block;
  content:'';
  width:0%;
  height:5px;
  background:#FF7300;
  position:;}
  

.topnav a:hover:before {width:100%;
transition:all ease-in-out 250ms}


  

  


}
h1 {font-family:;
font-weight:bold;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: ;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.firstbg { overflow:hidden;
background: rgb(82,82,82);
background: linear-gradient(90deg, rgba(82,82,82,1) 0%, rgba(246,114,29,1) 24%, rgba(82,82,82,1) 100%); }
.Secondbg { overflow:hidden;
background: rgb(246,29,29);
background: linear-gradient(90deg, rgba(246,29,29,1) 0%, rgba(196,196,196,1) 36%, rgba(250,87,87,1) 78%);
}
#Secondheader {text-align:center;
text-size:;}

#winter-sale-paragraph {color:white;
margin:7px;
text-indent:;
font-weight:bold;
font-size:25px;
text-align:center;

}
.paragraphbg {background-color:#C0C0C0;
overflow:hidden;}
.Thing {font-size:10px;}
#Trademark {font-size:;25px;
font-weight:bold;
text-align:center;}
</style>
</head>
<body>

<div class="topnav">
  <a id="line" class="main" href="#home">Home</a>
  <a id="line" href="#Produce">Produce</a>
  <a id="line" href="#Recipes">Recipes</a>
  <a id="line" href="#contact">Contact</a>
  <a id="line" href="#about">About</a>
  
</div>
<div class="firstbg"><center><h1>Lukayes<br> Family Farm</h1></center></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.istockphoto.com/photos/sunrise-strawberry-farm-landscape-agricultural-agriculture-picture-id1091940998?k=6&m=1091940998&s=612x612&w=0&h=8jnUIRmKxwv8Zs9E9FLK2fHkKfcoNLu_udMunQQaZ-s=" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img   src="https://media.istockphoto.com/photos/green-ripening-soybean-field-agricultural-landscape-picture-id975806766?k=6&m=975806766&s=612x612&w=0&h=xkaMFvDEO0zgB7pHA48UcqqRymb4jtNKe-ODAB8sWJ4=" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i0.wp.com/nahdasom.org/wp-content/uploads/2020/06/102514912-1-612x408.jpg" style="width:100%">
  <div  class="text"></div>
  </div>
  </div>





<div  class=Secondbg style="text-align:center;">
 <br> <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<br><h1  id="Secondheader">Winter Sale</h1></div>
<div class=paragraphbg><p id="winter-sale-paragraph">The Winter Sale is going on! <br>Make your purchases now at 25% off!<br><br><br><p id="Trademark">Lukayes™</p><br><br>  </p></div><div class="paragraphbg"><p class="Thing" style="text-align:center;">©2021|Lukayes™</p></div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



</body>
</html>